{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TARANG\\SQLEXPRESS;Initial Catalog=TarangBookStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TarangBookStoreWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}